<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 3rem;
        height: 100vh;
        box-sizing: border-box;
      }

      *::before,
      *::after {
        box-sizing: border-box;
      }

      div {
        display: block;
        width: 30rem;
        height: 200px;
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%, 0%);
      }

      span {
        font-weight: bold;
        display: inline-block;
        font-size: 5rem;
        margin: 0.2rem;
        padding: 0.1rem;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5),
          2px 2px 2px rgba(255, 255, 255, 1), 2px 2px 3px rgba(255, 0, 157, 0.9);
        filter: drop-shadow(0 0 3px rgba(255, 0, 115, 0.5));
        animation: jump 2s infinite;
        opacity: 0.5;
        transition: opacity 0.3s;
      }

      div:hover span {
        opacity: 1;
      }

      div::after {
        content: "";
        width: 0%;
        height: 5px;
        background-image: linear-gradient(
          90deg,
          rgb(255, 32, 99),
          rgb(163, 93, 255)
        );
        display: block;
        transition: width 2s;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 50px 0px;
        transform: translate(-50%, -50%);
      }

      div:hover::after {
        width: 100%;
      }

      @keyframes jump {
        from {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-100px);
        }
        to {
          transform: translateY(0px);
        }
      }

      span:nth-child(1) {
        animation-delay: 0.1s;
      }
      span:nth-child(2) {
        animation-delay: 0.2s;
      }
      span:nth-child(3) {
        animation-delay: 0.3s;
      }
      span:nth-child(4) {
        animation-delay: 0.4s;
      }
      span:nth-child(5) {
        animation-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <div>
      <span>好</span>
      <span>想</span>
      <span>中</span>
      <span>樂</span>
      <span>透</span>
    </div>
    <script>
      // 出生吧 隨機數字（）
      const generateLottery = (min, max) =>
        Math.floor(Math.random() * (max - min + 1)) + min;

      // A
      const lotteryA = (min, max, amount) => {
        let resultA = [];
        for (let i = 0; i < amount; i++) {
          // for是推進 i 直到 amount， 好像也可以用 while 讓陣列 resultA 裡數字個數達到 amount
          do {
            // 為了讓數字不要被重複 push
            randomNumberA = generateLottery(min, max);
          } while (resultA.includes(randomNumberA));
          resultA.push(randomNumberA);
        }
        return `${min}到${max}之間: ${resultA
          .sort((a, b) => a - b)
          .join(", ")}`;
        // 想幫數字們排個序: .sort((a, b) => a - b)
      };

      // B
      const lotteryB = (min, max) =>
        `${min}到${max}之間的特別號: ${generateLottery(min, max)}`;

      document.write("A區" + lotteryA(1, 38, 6) + "<br>");
      document.write("B區" + lotteryB(1, 8) + "<br>");


      // 透過操作 i ，讓迴圈在不滿足條件的狀況下再跑一次
      // for i 0~5 i++
      // 數字 = 1~38
      // if includes push
      // else i--

      //==========

      // 模擬威力彩的環境!!! 從 1 ~38 中取
      // const numbers = []
      // for (let i =1; i <= 38; i++) {
      //   numbers.push(i)
      // }
      const numbers = Array.from({ length: 38 }, (value, index) => {
      return index + 1
      }) //把一個長度38的物漸轉成陣列 : Array.from 可把能跑迴圈的東西轉成陣列
      
      // 跑 6 次迴圈 INDEX 0-37 ~ I 0~36 用索引去取值
      for (let i = 0; i < 6; i++) {
        const index = rand(0, numbers.length - 1)
        groupA.push(numbers[index])
        numbers.splice(index, 1)
      }

      console.log(groupA)
    </script>
  </body>
</html>
